# HTTP-API-Enel

./: README.md  build.gradle  enel_diccionario.csv  environment.gradle  settings.gradle  vendor.gradle
devEnelHttp/devEnelHttp-rt/: devEnelHttp-rt.gradle  module-include.xml  module-permissions.xml  module.palette
devEnelHttp/devEnelHttp-rt/src/com/isae/devEnelHttp/: BHttpEnelService.java  BPostWorker.java  Device.java  Parameter.java
devEnelHttp/devEnelHttp-se/: devEnelHttp-se.gradle
devEnelHttp/devEnelHttp-ux/: devEnelHttp-ux.gradle  module.lexicon
devEnelHttp/devEnelHttp-wb/: devEnelHttp-wb.gradle
gradle/: niagara.gradle
